<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7scN79bP9lxhkmiiBICM-1" target="ll1Ar0ORIYIb31IGkZYS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7scN79bP9lxhkmiiBICM-5" target="ll1Ar0ORIYIb31IGkZYS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在线外卖系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ll1Ar0ORIYIb31IGkZYS-1" target="7scN79bP9lxhkmiiBICM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;提交订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ll1Ar0ORIYIb31IGkZYS-4" target="7scN79bP9lxhkmiiBICM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订单详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
