<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-1" value="&lt;div&gt;在线外卖点餐系统&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ek2sD4WJKuCZNsG3wg7b-2" target="Ek2sD4WJKuCZNsG3wg7b-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="700" />
              <mxPoint x="340" y="660" />
              <mxPoint x="620" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ek2sD4WJKuCZNsG3wg7b-2" target="Ek2sD4WJKuCZNsG3wg7b-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="720" />
              <mxPoint x="585" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;浏览请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.39;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ek2sD4WJKuCZNsG3wg7b-2" target="Ek2sD4WJKuCZNsG3wg7b-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="700" />
              <mxPoint x="609" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
