<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7scN79bP9lxhkmiiBICM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999181" y="219.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7scN79bP9lxhkmiiBICM-4" target="PajfxlY_K0KBGbCPl-tt-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PajfxlY_K0KBGbCPl-tt-1" target="87DUlsxkVI8Kquj2ga6Z-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="179.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7scN79bP9lxhkmiiBICM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="219.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="87DUlsxkVI8Kquj2ga6Z-1" target="PajfxlY_K0KBGbCPl-tt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="271.25" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="87DUlsxkVI8Kquj2ga6Z-1" target="PajfxlY_K0KBGbCPl-tt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="727.5735931288073" y="248.2842712474619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D1&amp;nbsp; &amp;nbsp; 订单记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="333.75" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="185" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=40;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;餐品信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P1 提交订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P3 获取订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="727" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;餐品信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="185" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PajfxlY_K0KBGbCPl-tt-5" target="7scN79bP9lxhkmiiBICM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P4 获取地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="727" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;地址信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;地址信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="610" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PajfxlY_K0KBGbCPl-tt-12" target="87DUlsxkVI8Kquj2ga6Z-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P3 支付确认&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="436.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-35;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uz4J4Cl9p_BEWsGhgets-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="530" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Uz4J4Cl9p_BEWsGhgets-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D2&amp;nbsp; &amp;nbsp; 支付记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="592.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uz4J4Cl9p_BEWsGhgets-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.498;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PajfxlY_K0KBGbCPl-tt-12" target="Uz4J4Cl9p_BEWsGhgets-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uz4J4Cl9p_BEWsGhgets-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P4 获取地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ek2sD4WJKuCZNsG3wg7b-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
