<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZteVQBc-FjWEnRNaB1T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-2" target="gupW5vmfRynLOSnvKSoX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-10" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="142.5" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-12" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D1&amp;nbsp; &amp;nbsp; 餐厅和菜单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="62.5" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P1 浏览餐厅和菜单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="710" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P3 支付管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P4 配送管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P2 订单管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="436.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-47.5" y="-40" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-28" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D3&amp;nbsp; &amp;nbsp; 支付记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="22.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FcFO3BmIg3b3pPkNZPKS-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P5 评分管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="590" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="136.5" y="143.75" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D2&amp;nbsp; &amp;nbsp; 订单记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="74" y="206.25" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="70" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D4&amp;nbsp; &amp;nbsp; 评分记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="132.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="143.75" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-6" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D5&amp;nbsp; &amp;nbsp; 配送记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="327" y="206.25" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
