<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7scN79bP9lxhkmiiBICM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999181" y="219.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PajfxlY_K0KBGbCPl-tt-1" target="87DUlsxkVI8Kquj2ga6Z-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="179.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7scN79bP9lxhkmiiBICM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="219.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="471.25" y="278.75" width="37.5" height="152.5" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.008;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="87DUlsxkVI8Kquj2ga6Z-2" target="PajfxlY_K0KBGbCPl-tt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="727.5735931288073" y="248.2842712474619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;D1&amp;nbsp; &amp;nbsp; 订单记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="333.75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="185" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=40;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;" parent="1" vertex="1">
          <mxGeometry x="600" y="247.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P1 提交订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PajfxlY_K0KBGbCPl-tt-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P2 获取订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="727" y="170" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
