<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7scN79bP9lxhkmiiBICM-1" target="ll1Ar0ORIYIb31IGkZYS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7scN79bP9lxhkmiiBICM-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ll1Ar0ORIYIb31IGkZYS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477.5" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ll1Ar0ORIYIb31IGkZYS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ll1Ar0ORIYIb31IGkZYS-1" target="87DUlsxkVI8Kquj2ga6Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;提交订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ll1Ar0ORIYIb31IGkZYS-4" target="7scN79bP9lxhkmiiBICM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ll1Ar0ORIYIb31IGkZYS-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订单详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="414" width="35" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="46.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DUlsxkVI8Kquj2ga6Z-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="220" y="102.5" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
