<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="1752" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZteVQBc-FjWEnRNaB1T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.208;entryY=0.902;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-2" target="gupW5vmfRynLOSnvKSoX-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="570" as="sourcePoint" />
            <mxPoint x="90" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-2" target="gupW5vmfRynLOSnvKSoX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-10" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="350" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-12" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D1&amp;nbsp; &amp;nbsp; 菜单数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="412.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P1 浏览餐厅和菜单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="540" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-17" target="GZteVQBc-FjWEnRNaB1T-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P3 支付管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="880" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-20" target="gupW5vmfRynLOSnvKSoX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="830" />
              <mxPoint x="330" y="830" />
              <mxPoint x="330" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P4 配送管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="880" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.984;exitY=0.349;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-24" target="gupW5vmfRynLOSnvKSoX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.042;exitY=0.723;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-24" target="gupW5vmfRynLOSnvKSoX-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="782" />
              <mxPoint x="300" y="820" />
              <mxPoint x="140" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P2 订单管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="327" y="710" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gupW5vmfRynLOSnvKSoX-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;浏览请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FcFO3BmIg3b3pPkNZPKS-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;P5 评分管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-87.5" y="710" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="535" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D2&amp;nbsp; &amp;nbsp; 订单记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="597.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="677.5" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D4&amp;nbsp; &amp;nbsp; 评分记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="740" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="1004" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-6" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D5&amp;nbsp; &amp;nbsp; 配送记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="1066.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查询菜单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="gupW5vmfRynLOSnvKSoX-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="452" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="175" y="452" />
              <mxPoint x="175" y="496" />
              <mxPoint x="175" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;菜单数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.342;entryY=0.931;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-16" target="gupW5vmfRynLOSnvKSoX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;菜单数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.805;exitY=0.904;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-16" target="gupW5vmfRynLOSnvKSoX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.259;entryY=0.927;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-24" target="GZteVQBc-FjWEnRNaB1T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单通知&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.979;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-3" target="gupW5vmfRynLOSnvKSoX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;出餐信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.706;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-24" target="GZteVQBc-FjWEnRNaB1T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;出餐信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.119;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-24" target="gupW5vmfRynLOSnvKSoX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.882;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-17" target="gupW5vmfRynLOSnvKSoX-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付确认&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-17" target="GZteVQBc-FjWEnRNaB1T-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.926;entryY=0.747;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GZteVQBc-FjWEnRNaB1T-37" target="gupW5vmfRynLOSnvKSoX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付确认&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-42" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="1004" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-43" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;D3&amp;nbsp; &amp;nbsp; 支付记录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="1066.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;支付确认&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="1004" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配送信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.014;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-4" target="gupW5vmfRynLOSnvKSoX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配送信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配送状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.275;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-20" target="GZteVQBc-FjWEnRNaB1T-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.724;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gupW5vmfRynLOSnvKSoX-20" target="GZteVQBc-FjWEnRNaB1T-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配送信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配送状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZteVQBc-FjWEnRNaB1T-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配送状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="950" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
