<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VJzosoe8NtNv9Uu69dSC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VJzosoe8NtNv9Uu69dSC-18" target="VJzosoe8NtNv9Uu69dSC-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;商家&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;配送员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;支付平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VJzosoe8NtNv9Uu69dSC-23" target="VJzosoe8NtNv9Uu69dSC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;P1 提交订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VJzosoe8NtNv9Uu69dSC-25" target="VJzosoe8NtNv9Uu69dSC-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;P2 获取订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="297.5" width="35" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.008;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VJzosoe8NtNv9Uu69dSC-28" target="VJzosoe8NtNv9Uu69dSC-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;D1&amp;nbsp; &amp;nbsp; 订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="343.75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=40;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;订单信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-35;" parent="1" vertex="1">
          <mxGeometry x="620" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJzosoe8NtNv9Uu69dSC-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;P3 提交支付请求&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
