<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RIVLAnN2j0GNkwugrWeZ">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="opZYOcdowJfMvW23V4rd-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据获取模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户输入查询条件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;条件解析模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="303.75" y="56.25" width="42.5" height="530" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
