<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RIVLAnN2j0GNkwugrWeZ">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="opZYOcdowJfMvW23V4rd-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据获取模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户输入查询条件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;条件解析模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;条件解析模块&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="57.5" width="40" height="525" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;条件解析模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;条件解析模块&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="304.07" y="135.94" width="36.87" height="525" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="392.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="392.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="opZYOcdowJfMvW23V4rd-17" target="opZYOcdowJfMvW23V4rd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;条件解析模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="433.12" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="473.12" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;条件解析模块&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="300.63" y="230" width="38.75" height="525" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="485.62" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opZYOcdowJfMvW23V4rd-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="485.62" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
