<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xhPgzKhSgcVW4JGkPakI-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VnHIWQSywcYJFT_0FIN-1" value="乘客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TCvxaWsm1a4mYbkQ1oTr-1" value="司机" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-1" value="下单叫车" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-6" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="300" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;选择车型和路线&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-8" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="324" y="490" as="sourcePoint" />
            <mxPoint x="354" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-8" value="确认并支付" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-12" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="300" y="476" as="sourcePoint" />
            <mxPoint x="396" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-12" value="取消订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-21" value="接收订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-23" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="670" as="sourcePoint" />
            <mxPoint x="500" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;查看订单详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-25" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="524" y="730" as="sourcePoint" />
            <mxPoint x="554" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-25" value="启动导航" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-27" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="716" as="sourcePoint" />
            <mxPoint x="596" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-27" value="拒绝订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-29" value="注册（用户）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-36" value="登录（用户）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-39" value="注册（司机）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-40" value="登录（司机）" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-41" value="认证" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.978;entryY=0.704;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.969;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="xhPgzKhSgcVW4JGkPakI-48" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="240" y="454.03" as="sourcePoint" />
            <mxPoint x="298.79" y="635.98" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-48" value="评价" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;结算&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.098;exitY=0.857;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-49" edge="1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="478" y="644" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-51" value="查看评价" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-53" target="xhPgzKhSgcVW4JGkPakI-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-53" target="xhPgzKhSgcVW4JGkPakI-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-53" target="xhPgzKhSgcVW4JGkPakI-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-53" target="xhPgzKhSgcVW4JGkPakI-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xhPgzKhSgcVW4JGkPakI-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xhPgzKhSgcVW4JGkPakI-53" target="xhPgzKhSgcVW4JGkPakI-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-53" value="平台管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-54" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-55" value="订单监控" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-56" value="财务结算" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-57" value="异常处理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-58" value="数据报表" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-64" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;登录（管理员）&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="530" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
