<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tP11grU2ezveAa46r8uF">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zryNe4G4B69PP015AM75-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;读者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;借阅记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;预约记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;罚款记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-7" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-8" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
