<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xhPgzKhSgcVW4JGkPakI-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VnHIWQSywcYJFT_0FIN-1" value="乘客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TCvxaWsm1a4mYbkQ1oTr-1" value="司机" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-1" value="下单叫车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-6">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;选择车型和路线&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-8">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="364" y="490" as="sourcePoint" />
            <mxPoint x="394" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-8" value="确认并支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xhPgzKhSgcVW4JGkPakI-12" source="xhPgzKhSgcVW4JGkPakI-1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="340" y="476" as="sourcePoint" />
            <mxPoint x="436" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-12" value="取消订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-21" value="接收订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-23">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="670" as="sourcePoint" />
            <mxPoint x="500" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;查看订单详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-25">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="524" y="730" as="sourcePoint" />
            <mxPoint x="554" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-25" value="启动导航" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-21" target="xhPgzKhSgcVW4JGkPakI-27">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="716" as="sourcePoint" />
            <mxPoint x="596" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-27" value="拒绝订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-29" value="注册（用户）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-36" value="登录（用户）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-39" value="注册（司机）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-40" value="登录（司机）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-41" value="认证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.978;entryY=0.704;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.969;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TCvxaWsm1a4mYbkQ1oTr-1" target="xhPgzKhSgcVW4JGkPakI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="xhPgzKhSgcVW4JGkPakI-48">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="280" y="454.03" as="sourcePoint" />
            <mxPoint x="338.79" y="635.98" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-48" value="评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;结算&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="xhPgzKhSgcVW4JGkPakI-49">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="478" y="644" as="sourcePoint" />
            <mxPoint x="470" y="650" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
