<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4FP2ap4SlwRK0xd5h27h">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;遍历航班数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HcJLi_CH8aS0Oq0FXTgn-2" target="pYy9-bZWLJ214zdxiKIJ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.43" y="374.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="HcJLi_CH8aS0Oq0FXTgn-2" target="HcJLi_CH8aS0Oq0FXTgn-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="374.9999999999998" as="sourcePoint" />
            <mxPoint x="545" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pYy9-bZWLJ214zdxiKIJ-13" target="HcJLi_CH8aS0Oq0FXTgn-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.43" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-13" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果排序&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="189.43" y="470" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="269.43" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYy9-bZWLJ214zdxiKIJ-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.40999999999997" y="280" as="sourcePoint" />
            <mxPoint x="384.40999999999997" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-2" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;检查出发/到达时间是否在区间内&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-3" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;检查价格是否在区间内&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="HcJLi_CH8aS0Oq0FXTgn-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HcJLi_CH8aS0Oq0FXTgn-12" target="HcJLi_CH8aS0Oq0FXTgn-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.43" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果排序&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189.43" y="710" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="269.43" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;检查航空公司是否匹配&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="810" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="HcJLi_CH8aS0Oq0FXTgn-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HcJLi_CH8aS0Oq0FXTgn-18" target="HcJLi_CH8aS0Oq0FXTgn-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.43" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果排序&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189.43" y="950" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="269.43" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-21" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;是否直飞、中专&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1050" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-22" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;过滤数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1580" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="HcJLi_CH8aS0Oq0FXTgn-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1095" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HcJLi_CH8aS0Oq0FXTgn-25" target="HcJLi_CH8aS0Oq0FXTgn-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.43" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-25" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果排序&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189.43" y="1190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="269.43" y="1070" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="1070" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HcJLi_CH8aS0Oq0FXTgn-28" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;检查航价位是否匹配&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1290" width="130" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
