<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="w4ltgzGsR2ASodBCINql">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KQVR9fX-MgIcWbudGxUQ-1" target="KQVR9fX-MgIcWbudGxUQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-1" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;数据获取模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户输入查询条件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KQVR9fX-MgIcWbudGxUQ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-7" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;筛选条件解析模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KQVR9fX-MgIcWbudGxUQ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KQVR9fX-MgIcWbudGxUQ-11" target="KQVR9fX-MgIcWbudGxUQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-11" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;多条件组合筛选&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="530" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KQVR9fX-MgIcWbudGxUQ-12" target="KQVR9fX-MgIcWbudGxUQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KQVR9fX-MgIcWbudGxUQ-12" target="KQVR9fX-MgIcWbudGxUQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;是否存在&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;符合条件的航班&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="630" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qsM1prG9ZVMnCFoxpkSt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KQVR9fX-MgIcWbudGxUQ-14" target="KQVR9fX-MgIcWbudGxUQ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果排序&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="770" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;返回&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;无匹配结果提示&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="770" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果输出&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="870" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQVR9fX-MgIcWbudGxUQ-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="650" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
