<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BgJEMCJGa5UlKcVlD4Eq">
    <mxGraphModel dx="1793" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hUxP2NGDcfpc0fflwUYC-2" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hUxP2NGDcfpc0fflwUYC-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;展现层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hUxP2NGDcfpc0fflwUYC-6" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="155" y="210" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hUxP2NGDcfpc0fflwUYC-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;API接口层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-1" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;业务服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-3" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294" y="180" width="826" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;移动客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;小程序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他接入方式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;API网关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="294" y="275" width="406" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;负载均衡器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="714" y="275" width="406" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="294" y="340" width="826" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;认证管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;商品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;交易管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;社交管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-25" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="135" y="495" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="294" y="440" width="826" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="455" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="565" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="297" y="540" width="253" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;MYSQL&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.78947368421052;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="550" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;事务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472" y="455" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;读写数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="455" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;缓存过期控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712" y="455" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件读写&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835.5" y="455" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据同步&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="962" y="455" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;MYSQL&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.78947368421052;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="454.5" y="550" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Redis&lt;/b&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.78947368421052;" vertex="1" parent="1">
          <mxGeometry x="640" y="730" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-60" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Redis&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.78947368421052;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="752" y="730" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580.5" y="540" width="253" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="867" y="539" width="253" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
