<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tP11grU2ezveAa46r8uF">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-1" target="XrBKRKSSwh82Y6FEOeW1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-1" target="XrBKRKSSwh82Y6FEOeW1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;读者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-3" target="XrBKRKSSwh82Y6FEOeW1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-4" target="XrBKRKSSwh82Y6FEOeW1-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;借阅记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;预约记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;罚款记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="zryNe4G4B69PP015AM75-7" target="zryNe4G4B69PP015AM75-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-7" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="zryNe4G4B69PP015AM75-8" target="zryNe4G4B69PP015AM75-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="zryNe4G4B69PP015AM75-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-9" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="zryNe4G4B69PP015AM75-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="zryNe4G4B69PP015AM75-11" target="zryNe4G4B69PP015AM75-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-11" value="注册日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-2" target="zryNe4G4B69PP015AM75-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-2" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="660" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-4" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-6" value="作者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-8" value="书名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-10" target="zryNe4G4B69PP015AM75-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-10" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-12" value="库存数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="590" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-20" value="入职日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-417" y="600" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-21" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-22" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-23" target="zryNe4G4B69PP015AM75-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-23" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-29" target="zryNe4G4B69PP015AM75-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;处理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-37" target="zryNe4G4B69PP015AM75-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;记录&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-45" target="zryNe4G4B69PP015AM75-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预约&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="XrBKRKSSwh82Y6FEOeW1-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预约&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-64" target="zryNe4G4B69PP015AM75-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-64" value="借阅ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="540" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-65" target="zryNe4G4B69PP015AM75-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-65" value="借阅日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-66" value="应还日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-67" value="实际归还日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="690" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-68" value="罚款金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-69" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="770" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="539.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-70" value="读者ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="539.9999999999998" as="targetPoint" />
            <mxPoint x="330" y="759.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-80" target="zryNe4G4B69PP015AM75-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;罚款&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-89" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="760" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-90" target="zryNe4G4B69PP015AM75-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-90" value="罚款&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="900" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-91" target="zryNe4G4B69PP015AM75-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-91" value="罚款原因" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="900" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-92" target="zryNe4G4B69PP015AM75-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-92" value="罚款日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="880" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-93" target="zryNe4G4B69PP015AM75-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-93" value="是否缴纳" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="830" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-94" target="zryNe4G4B69PP015AM75-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-94" value="借阅ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="770" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="XrBKRKSSwh82Y6FEOeW1-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XrBKRKSSwh82Y6FEOeW1-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-107" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;预约&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-109" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrBKRKSSwh82Y6FEOeW1-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
