<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tP11grU2ezveAa46r8uF">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zryNe4G4B69PP015AM75-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;读者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;借阅记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;预约记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;罚款记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-7" target="zryNe4G4B69PP015AM75-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-7" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-8" target="zryNe4G4B69PP015AM75-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-8" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-9" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zryNe4G4B69PP015AM75-11" target="zryNe4G4B69PP015AM75-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zryNe4G4B69PP015AM75-11" value="注册日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
