<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VBuf94g6r_aVtchhp45E">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xhPgzKhSgcVW4JGkPakI-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2VnHIWQSywcYJFT_0FIN-1" target="xhPgzKhSgcVW4JGkPakI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VnHIWQSywcYJFT_0FIN-1" value="乘客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCvxaWsm1a4mYbkQ1oTr-1" value="司机" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-1" value="下单叫车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-6">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;选择车型和路线&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-1" target="xhPgzKhSgcVW4JGkPakI-8">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="344" y="290" as="sourcePoint" />
            <mxPoint x="374" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-8" value="确认并支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xhPgzKhSgcVW4JGkPakI-12" source="xhPgzKhSgcVW4JGkPakI-1">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="320" y="276" as="sourcePoint" />
            <mxPoint x="416" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-12" value="取消订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-13" value="下单叫车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-13" target="xhPgzKhSgcVW4JGkPakI-15">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;选择车型和路线&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-13" target="xhPgzKhSgcVW4JGkPakI-17">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="354" y="300" as="sourcePoint" />
            <mxPoint x="384" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-17" value="确认并支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xhPgzKhSgcVW4JGkPakI-13" target="xhPgzKhSgcVW4JGkPakI-19">
          <mxGeometry x="-0.0041" width="160" relative="1" as="geometry">
            <mxPoint x="330" y="286" as="sourcePoint" />
            <mxPoint x="426" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhPgzKhSgcVW4JGkPakI-19" value="取消订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
