<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BgJEMCJGa5UlKcVlD4Eq">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hUxP2NGDcfpc0fflwUYC-2" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hUxP2NGDcfpc0fflwUYC-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接入终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hUxP2NGDcfpc0fflwUYC-6" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;" parent="1" vertex="1">
          <mxGeometry x="155" y="210" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hUxP2NGDcfpc0fflwUYC-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;API接口层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-1" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接入终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-3" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.18181818181818182;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接入终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294" y="180" width="986" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;移动客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;小程序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN7WpUhT4gOrMVDMtxzD-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他接入方式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
